<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(╯°□°)╯︵ ┻━┻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-hd-aJ1">
                                <rect key="frame" x="226" y="151" width="149" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="170" width="149" height="40"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Victory!!!!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-IV-d8t">
                                <rect key="frame" x="64" y="78" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="84" width="84" height="30"/>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-dL-k9w">
                                <rect key="frame" x="283" y="379" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="469" width="118" height="31"/>
                                </variation>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-bb-8dV">
                                <rect key="frame" x="97" y="125" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xm3-Si-kjP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xm3-Si-kjP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xm3-Si-kjP"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IkI-bb-8dV" secondAttribute="trailing" constant="123" id="7Tz-Hb-2N1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Ea-IV-d8t" secondAttribute="leading" id="7WN-Kf-tkj">
                                <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgs-dL-k9w" secondAttribute="bottom" constant="20" id="GBN-sX-Ah5"/>
                            <constraint firstItem="8Ea-IV-d8t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="LAv-Il-1PN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgs-dL-k9w" secondAttribute="bottom" constant="73" id="ML7-Oy-BqY">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="IEs-hd-aJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="MbI-N2-Xq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEs-hd-aJ1" secondAttribute="trailing" constant="105" id="Sq8-Sj-DSE"/>
                            <constraint firstItem="IEs-hd-aJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="Vtw-vw-Rzf"/>
                            <constraint firstItem="IkI-bb-8dV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="XbM-0x-IAJ"/>
                            <constraint firstItem="8Ea-IV-d8t" firstAttribute="centerX" secondItem="IEs-hd-aJ1" secondAttribute="centerX" id="cA3-vJ-bcp"/>
                            <constraint firstItem="Hgs-dL-k9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="pjd-rg-2Oj"/>
                            <constraint firstItem="Hgs-dL-k9w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="330" id="sq9-xR-Qbt"/>
                            <constraint firstItem="IkI-bb-8dV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="270" id="vR6-4E-a69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgs-dL-k9w" secondAttribute="trailing" constant="123" id="vcZ-Q2-qhl"/>
                            <constraint firstItem="Hgs-dL-k9w" firstAttribute="top" secondItem="IkI-bb-8dV" secondAttribute="bottom" constant="40" id="vyI-cP-1k2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Ea-IV-d8t"/>
                                <exclude reference="IkI-bb-8dV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7WN-Kf-tkj"/>
                                <exclude reference="LAv-Il-1PN"/>
                                <exclude reference="cA3-vJ-bcp"/>
                                <exclude reference="MbI-N2-Xq0"/>
                                <exclude reference="Sq8-Sj-DSE"/>
                                <exclude reference="Vtw-vw-Rzf"/>
                                <exclude reference="7Tz-Hb-2N1"/>
                                <exclude reference="XbM-0x-IAJ"/>
                                <exclude reference="vR6-4E-a69"/>
                                <exclude reference="pjd-rg-2Oj"/>
                                <exclude reference="sq9-xR-Qbt"/>
                                <exclude reference="vcZ-Q2-qhl"/>
                                <exclude reference="vyI-cP-1k2"/>
                                <exclude reference="GBN-sX-Ah5"/>
                                <exclude reference="ML7-Oy-BqY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Ea-IV-d8t"/>
                                <include reference="IkI-bb-8dV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7WN-Kf-tkj"/>
                                <include reference="LAv-Il-1PN"/>
                                <include reference="cA3-vJ-bcp"/>
                                <include reference="MbI-N2-Xq0"/>
                                <include reference="Sq8-Sj-DSE"/>
                                <include reference="Vtw-vw-Rzf"/>
                                <include reference="7Tz-Hb-2N1"/>
                                <include reference="XbM-0x-IAJ"/>
                                <include reference="vR6-4E-a69"/>
                                <include reference="pjd-rg-2Oj"/>
                                <include reference="sq9-xR-Qbt"/>
                                <include reference="vcZ-Q2-qhl"/>
                                <include reference="vyI-cP-1k2"/>
                                <include reference="GBN-sX-Ah5"/>
                                <include reference="ML7-Oy-BqY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="394.5"/>
        </scene>
    </scenes>
</document>
